<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackBounds.cs">
    <Files>
      <File FileName="Assets/Scripts/VisualizeForces.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CarController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Physics Based Controller/PhysicsCarController.cs" Line="60" Column="44" />
      <File FileName="Assets/Scripts/TrackBounds.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TougeDrift" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Physics Based Controller" expanded="True" />
                <Node name="TrackBounds.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>